function main() {
    const facts = [
      '찰순대는 한국전쟁 이후 당면의 부스러기들을 처리하기 위해 순대 재료로 넣으면서 탄생했다',
      '볶음 우동은 대구광역시에 위치한 한 중식당에서 [중화야키우동]이라는 이름으로 고안한 요리이다',
      '새우는 담백질 함유량이 높은 편(19%)이다. 아르기닌이 풍부하다고 한다',
      '양념치킨은 멕시카나 치킨과 페리카나 치킨이 서로 원조를 주장했었다',
      '간장 통닭은 1978년에 등장한 대구통닭이 원조이다.',
      '감자는 남아메리카 안데스 산맥이 원산인 작물로, 기원전 3천여년 전부터 재배되어 왔다',
      '쌈장은 된장과 고추장을 섞어서 만든다',
      '들깨는 통일 신라때도 재배 기록이 있으며, 종자는 신석기시대 유적에서도 발견되고는 한다',
      '고대의 모든 문화권에서 죽을 섭취한 기록이 발견되고는 한다',
      '소면은 [작은 소] 자가 아닌 [휠 소] 자 이다. 색상이 흰 면이라는 뜻',
      '조선시대 함경북도 명천의 태씨 성을 가진 사람이 관찰사한테 올린 반찬의 물고기 이름을 몰라 그냥 명태라고 지었다고 한다',
      '전통적으로 발전된 발골기술 덕분에, 우리는 세계에서 가장 많은 소고기 부위(120여개)를 섭취하는 민족이 되었다',
      '신숙주의 후손들인 고령 신씨와 계유정난때 도움을 받은 가문들은 숙주나물을 지금까지도 녹두나물이라고 부른다고 한다',
      '기원전 3500년 수메르의 기록이나 기원전 1500년 이집트의 기록에 버터가 등장한다',
      '고려시대부터 발효한 밀가루피를 사용해 희고 둥글게 만든 음식을 상화라고 불렀다',
      '일본식 닭튀김인 가라아게는 요리에 전분을 활용하는게 중국에서 유래되어 붙여진 명칭이다',
      '명란젓은 명태 주산지로써 명태를 엄청나게 소비하던 지역인 함경도가 기원인 것으로 추정된다',
      '19세기 말 이후 산동성 출신들의 화교들이 인천에 차이나타운을 형성하고 식당을 영업하기 시작하면서 탕수육이 시작되었다'
    ];
  
    document.querySelector('#output_p').innerHTML =
      facts[Math.floor(Math.random() * facts.length)];
  }
  